<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_1"
        android:shortcutId="screen_1"
        android:shortcutLongLabel="@string/long_label1"
        android:shortcutShortLabel="@string/short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.learnmore.shortcuts.Activity_one"
            android:targetPackage="com.learnmore.shortcuts" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_2"
        android:shortcutId="screen_2"
        android:shortcutLongLabel="@string/long_label2"
        android:shortcutShortLabel="@string/short_label2">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.learnmore.shortcuts.Activity_three"
            android:targetPackage="com.learnmore.shortcuts" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>